spring.application.name=Pokemon_TCG_TEST

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.data.redis.username=

spring.data.redis.password=

server.port=8080

pokemon.api.key=
pokemon.api.url=

# use cookies and prevent sth called jsessionid from happening/creating
server.servlet.session.tracking-modes=cookie

